!Prenom:Antoine
!Nom:Murat
!Ville:Annecy
!Mail:murat.antoine@icloud.com
!Password:antoine?
!Discord Acc 1:
.debitage 1310069079985623052
!Discord Acc2:
s0cial.valkan 1384182249800335452
!Discord Acc 3 :
esmo_19 1319726706399121448
!Snap:𝒦𝒜𝒴𝒵𝒪🌴
!TikTok:𝒦𝒜𝒴𝒵𝒪🌴
https://guns.lol/klz_cc

                    .. ......-*#%%%##+-.........                                                    
                      .....=#%%%%%%%%%%%*:.....                                                     
                    ......#%%%%%%%%%%%%%%%#:...                                                     
                    .....*%%%%%%%%%%%#%%%%%%+...                                                    
                    ...:*%%%%#*==--====+**#%%=..                                                    
                    ...+%%%%*=-====----==+*%%+..                                                    
                    ..-%%%%*=+**+*##*=*#####%%:.                                                    
                   ...#%%%%=-=+####*--+#**#%%%+.                                                    
                    .:%%%%*=---::-----=*####%%-.                                                    
                   ..-%**%#=---:-+=+*##*==+*#%+.                                                    
                   ...-++**+=---+=-=+***+++*#%-.                                                    
                   ....=-=*+==-=+**++*#*++**=...                                                    
                   .....*%**+===------+*+**=...                                                     
                   .....=#+*#*+=-=+**#*++**:....                                                    
            .............=*+*##*++++++++*#:.....                                                    
            ..............=++*#%%%%%%%%%%#:.....                                                    
            ..............++=+*##%%%%%%#*#%=.....                                                   
       ..........:::-==+*%%#=-++*####*-:+%%%%*:........ .........                                   
      .....-=*%%%%%%%%%%%%%%*+-=+*+-:..=%%%%%%%%#+=::...............                                
      ....=%%%%%%%%%%%%%%%%%#*+*+=::-=+#%%%%%%%%%%%%#%##**++-.......                                
      ...-%%%%%%%%%%%%%%%%%%%#+=-::-=+%%%%%%%%%%%%%%%%%%%%%%%#=.....                                
      ...*%%%%%%%%%%%%%%#**#%#=+=-::*%%%%%%%%%%%%%%%%%%%%%%%%%%-....                                
      ..*%%%%%%%%%%%%%%%%###%=::..-#%#%%%##%%%####%%%%%%%%%%%#%*....                                
   ....-#%%%%%%%%%%%%%%%%##%%#+-::*%%#%%%%%%%%#%%####%%%%%%%%%%#....                                
   ...=%%%%%%%%%%%%%%%%%%%%%%%%##*#%%%%%%%####%%%%%%###%%%%%%%%#....                                
......#%%%%%%%%@%%%%%%%%%%%%%%%%%%####%%##%%%##%%%%%%%%%%##%%%%%#-.....................             
.....*%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%####%%%###%%%%####%%%%%#.................... ...            
...:*%%%%%%%%@@@@@@%@@@@@@@%%%%%%%%%%%%%%%%%%%##%%%#%%%%%%%#####.........................           
...+%%%%%%%@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%#######%%%%%%%%%%%%%%###+=::+%%#*+++-:=*%-.....           
..:#%%%@%%%%%%%%%%%%%%%%%%%#+====-:-=+#%%%%%%%%%%%%@%%%%%%%%%%%#####*##%%%%%%%%%#-*:.....           
..+%@@%%%%%%%%%%%%%%%%%%%%#+==----:=++++*#%%%%%%%%%%%%%%%%%%%%%%%%%#%%######%%%%--*:.....           
.-@%%%%%%%%%%%%%%@%%%%%%%%+*+++==++*####*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%%%%#%*......           
=%%%%%%%%%%%@@%%%%%%%%%%%%=####*==###%##%%%%%%%%%%%%%%%%%####*==#%%%%%%%%%%%%%%%%%%*=::.............
#%%%%%%%%%@@@@@@@%%%%%%%%%*#%#****####%%%%@%%%%%%%%%%%%%%%%%+:::=-+##%%%%%%%%%%-=%=:-+*##*+=--::....
#@@@%%@@@@@@@@@@@@@@@@@@@%%#%########=*%%@%%%%%%%%%%%%%%@%%%*==----#%%%%#####%##+=:......:-+#%##*:..
:%@@@@@@@@@@@@@@@@@@@@@@@@%###%@%%%%%%%%%%%%%%%@%%@%%%%%%@%@%++=++-=+=#%%%%%%%####%%%#:.............
.-%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%@%%%%%%%%@@@@%**###+=*++#%%%%%%%%%%%%%%+.............
..:*#%##*=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@%%%%%%#+*%%%%%***#########*....:+*#%%%*:..           
...........%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%@@%#....+%%%#%##*##**+==:..............            
      ....=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@%@@@%#......+%#*###+:.....................           
      ....#@@@@@@%%%%%%%%@@@@@@@@@@@@@@%%%%%%%@@@@@%*.......:*%#-.....  .....   .... ...            
      ...:%@@%@%%%%%%%%%%@@@@@@@@@@@@@%%%%%%%%@@@@@%*..  ...........                                
      ...=%@@%%%%%%%%%%%%@@@@@@@@@@@@@%%%%%%%%@@@@@%#..     ........                                
      ...*%%%%%%%%%%%%%%@@@@@@@@@@@@%@%%%%%%%%@@@@@@#..      .......                                
      ..:#%%%%%%%%%%%%@@@@@@@@@@@@@@%%%%%%%%%@@@@@@%%..                                             
      ..-%%%%%%%%%%%%%%@@@@@@@@@@@@@@%%%%%%%@@@@@@@%@:.                                             
      ..+%%%%%%%%%%%%%%@@@@@@@@@@@@@@%%%%%%%@@@@@@@@@=.       tony                                      
      ..*%%@@@%%@@%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.                                             